{
  "User": {
    "UserName": "elastic",
    "Password": "Yy-i+qZpGZo7yw6jywXi",
    "HostUrls": "https://localhost:9200"
  },
  "ElasticSearch": {
    "AllowedHosts": "*",
    "ConnectionString": {
      "HostUrls": "https://localhost:9200",
      "UserName": "elastic",
      "Password": "Yy-i+qZpGZo7yw6jywXi"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
